<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>
			net6.0;
			net7.0;
			net7.0-android;
			net7.0-ios;
			net7.0-maccatalyst;
			net8.0;
			net8.0-android;
			net8.0-ios;
			net8.0-maccatalyst;
		</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">
			$(TargetFrameworks);net7.0-windows;net8.0-windows
		</TargetFrameworks>
		
		<!--
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10</TargetFrameworks>
		Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET
		<TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks>
		-->
		
		<!--<SingleProject>true</SingleProject>-->
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>Ppdac.Cache.ImageCache</Title>
		<PackageId>$(AssemblyName)</PackageId>
		<Authors>LouisWaweru</Authors>
		<Company>PPDAC, Ltd.</Company>
		<Description>
			Use this middleware to cache images from the Internet. Wherever you would give a control a URL, a stream, or byte[], continue doing that as normal, but have ImageCache act as the intermediary.
			For example: instead of ImageSource = Uri, do ImageSource = ImageCache(Uri).
		</Description>
		<Copyright>©2023 Louis A. Waweru; PPDAC, Ltd.</Copyright>
		<PackageProjectUrl>https://ppdac.ltd/ImageCache</PackageProjectUrl>
		<PackageTags>cache; caching; image cache; </PackageTags>
		<PackageReleaseNotes>This version no longer uses static methods and .NET MAUI-specific content now in its own project: Ppdac.Cache.Maui.</PackageReleaseNotes>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
		<!--
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		-->
	</PropertyGroup>

	<ItemGroup Label="For .NET7+, include Microsoft.Maui.Controls">
		<PackageReference Condition="'$(TargetFramework)' == 'net7.0'" 
						  Include="Microsoft.Maui.Controls"
						  Version="8.0.3" />
		<PackageReference Condition="'$(TargetFramework)' == 'net7.0-android'"
						  Include="Microsoft.Maui.Controls" 
						  Version="8.0.3" />
		<PackageReference Condition="'$(TargetFramework)' == 'net7.0-ios'" 
						  Include="Microsoft.Maui.Controls" 
						  Version="8.0.3" />
		<PackageReference Condition="'$(TargetFramework)' == 'net7.0-maccatalyst'" 
						  Include="Microsoft.Maui.Controls" 
						  Version="8.0.3" />
		<PackageReference Condition="'$(TargetFramework)' == 'net7.0-windows'" 
						  Include="Microsoft.Maui.Controls" 
						  Version="8.0.3" />
		<PackageReference Condition="'$(TargetFramework)' == 'net8.0'" 
						  Include="Microsoft.Maui.Controls" 
						  Version="8.0.3" />
		<PackageReference Condition="'$(TargetFramework)' == 'net8.0-android'" 
						  Include="Microsoft.Maui.Controls" 
						  Version="8.0.3" />
		<PackageReference Condition="'$(TargetFramework)' == 'net8.0-ios'" 
						  Include="Microsoft.Maui.Controls" 
						  Version="8.0.3" />
		<PackageReference Condition="'$(TargetFramework)' == 'net8.0-maccatalyst'" 
						  Include="Microsoft.Maui.Controls" 
						  Version="8.0.3" />
		<PackageReference Condition="'$(TargetFramework)' == 'net8.0-windows'"
						  Include="Microsoft.Maui.Controls" 
						  Version="8.0.3" />
	</ItemGroup>
	
	
	<!--
	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Essentials" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.3" />
	</ItemGroup>
	-->
	
	<!--
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-android|AnyCPU'">
	  <Optimize>False</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-ios|AnyCPU'">
	  <Optimize>False</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-maccatalyst|AnyCPU'">
	  <Optimize>False</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-windows10.0.19041.0|AnyCPU'">
	  <Optimize>False</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-ios|AnyCPU'">
	  <Optimize>False</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-android|AnyCPU'">
	  <Optimize>False</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-maccatalyst|AnyCPU'">
	  <Optimize>False</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-windows10.0.19041.0|AnyCPU'">
	  <Optimize>False</Optimize>
	</PropertyGroup>
	-->
</Project>
