<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>
			net6.0;
			net7.0;
			net7.0-android;
			net7.0-ios;
			net7.0-maccatalyst;
			net7.0-windows;
			net7.0-windows8;
			net7.0-windows10.0.17763.0;
			net7.0-windows10.0.19041.0;
			net7.0-windows10.0.22000.0;
			net7.0-windows10.0.22621.0;
			net8.0;
			net8.0-android;
			net8.0-ios;
			net8.0-maccatalyst;
			net8.0-windows;
			net8.0-windows8;
			net8.0-windows10.0.17763.0;
			net8.0-windows10.0.19041.0;
			net8.0-windows10.0.22000.0;
			net8.0-windows10.0.22621.0;
		</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>Ppdac.Cache.ImageCache</Title>
		<PackageId>$(AssemblyName)</PackageId>
		<Authors>Louis Waweru</Authors>
		<Company>PPDAC, Ltd.</Company>
		<Description>Use this middleware to cache images from the Internet. Wherever you would give a control a URL, a stream, or byte[], continue doing that as normal, but have ImageCache act as the intermediary. For example: instead of ImageSource = Uri, do ImageSource = ImageCache(Uri).</Description>
		<Copyright>©2023 Louis Waweru; PPDAC, Ltd.</Copyright>
		<PackageProjectUrl>https://github.com/soyfrien/ImageCache.git</PackageProjectUrl>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/soyfrien/ImageCache</RepositoryUrl>
		<PackageTags>cache; caching; image cache; local cache; data-saver; bandwidth reducer; mobile data plan friendly</PackageTags>
		<PackageReleaseNotes>This version no longer uses static methods and .NET MAUI-specific content now in its own project: Ppdac.Cache.Maui.</PackageReleaseNotes>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Visual Studio 2022\**" />
	  <EmbeddedResource Remove="Visual Studio 2022\**" />
	  <None Remove="Visual Studio 2022\**" />
	</ItemGroup>
	
	<ItemGroup Label="For .NET7+, include Microsoft.Maui.Controls">
		<PackageReference Condition="'$(TargetFramework)' == 'net7.0'" Include="Microsoft.Maui.Controls" Version="8.0.3" PrivateAssets="compile;contentfiles;build;analyzers" />
		<PackageReference Condition="'$(TargetFramework)' == 'net7.0-android'" Include="Microsoft.Maui.Controls" Version="8.0.3" PrivateAssets="compile;contentfiles;build;analyzers" />
		<PackageReference Condition="'$(TargetFramework)' == 'net7.0-ios'" Include="Microsoft.Maui.Controls" Version="8.0.3" PrivateAssets="compile;contentfiles;build;analyzers" />
		<PackageReference Condition="'$(TargetFramework)' == 'net7.0-maccatalyst'" Include="Microsoft.Maui.Controls" Version="8.0.3" PrivateAssets="compile;contentfiles;build;analyzers" />
		<PackageReference Condition="'$(TargetFramework)' == 'net7.0-windows'" Include="Microsoft.Maui.Controls" Version="8.0.3" PrivateAssets="compile;contentfiles;build;analyzers" />
		<PackageReference Condition="'$(TargetFramework)' == 'net7.0-windows8'" Include="Microsoft.Maui.Controls" Version="8.0.3" PrivateAssets="compile;contentfiles;build;analyzers" />
		<PackageReference Condition="'$(TargetFramework)' == 'net7.0-windows10.0.17763.0'" Include="Microsoft.Maui.Controls" Version="8.0.3" PrivateAssets="compile;contentfiles;build;analyzers" />
		<PackageReference Condition="'$(TargetFramework)' == 'net7.0-windows10.0.19041.0'" Include="Microsoft.Maui.Controls" Version="8.0.3" PrivateAssets="compile;contentfiles;build;analyzers" />
		<PackageReference Condition="'$(TargetFramework)' == 'net7.0-windows10.0.22000.0'" Include="Microsoft.Maui.Controls" Version="8.0.3" PrivateAssets="compile;contentfiles;build;analyzers" />
		<PackageReference Condition="'$(TargetFramework)' == 'net7.0-windows10.0.22621.0'" Include="Microsoft.Maui.Controls" Version="8.0.3" PrivateAssets="compile;contentfiles;build;analyzers" />
		<PackageReference Condition="'$(TargetFramework)' == 'net8.0'" Include="Microsoft.Maui.Controls" Version="8.0.3" PrivateAssets="compile;contentfiles;build;analyzers" />
		<PackageReference Condition="'$(TargetFramework)' == 'net8.0-android'" Include="Microsoft.Maui.Controls" Version="8.0.3" PrivateAssets="compile;contentfiles;build;analyzers" />
		<PackageReference Condition="'$(TargetFramework)' == 'net8.0-ios'" Include="Microsoft.Maui.Controls" Version="8.0.3" PrivateAssets="compile;contentfiles;build;analyzers" />
		<PackageReference Condition="'$(TargetFramework)' == 'net8.0-maccatalyst'" Include="Microsoft.Maui.Controls" Version="8.0.3" PrivateAssets="compile;contentfiles;build;analyzers" />
		<PackageReference Condition="'$(TargetFramework)' == 'net8.0-windows'" Include="Microsoft.Maui.Controls" Version="8.0.3" PrivateAssets="compile;contentfiles;build;analyzers" />
		<PackageReference Condition="'$(TargetFramework)' == 'net8.0-windows8'" Include="Microsoft.Maui.Controls" Version="8.0.3" PrivateAssets="compile;contentfiles;build;analyzers" />
		<PackageReference Condition="'$(TargetFramework)' == 'net8.0-windows10.0.17763.0'" Include="Microsoft.Maui.Controls" Version="8.0.3" PrivateAssets="compile;contentfiles;build;analyzers" />
		<PackageReference Condition="'$(TargetFramework)' == 'net8.0-windows10.0.19041.0'" Include="Microsoft.Maui.Controls" Version="8.0.3" PrivateAssets="compile;contentfiles;build;analyzers" />
		<PackageReference Condition="'$(TargetFramework)' == 'net8.0-windows10.0.22000.0'" Include="Microsoft.Maui.Controls" Version="8.0.3" PrivateAssets="compile;contentfiles;build;analyzers" />
		<PackageReference Condition="'$(TargetFramework)' == 'net8.0-windows10.0.22621.0'" Include="Microsoft.Maui.Controls" Version="8.0.3" PrivateAssets="compile;contentfiles;build;analyzers" />
	</ItemGroup>

	<ItemGroup>
		<None Include="LICENSE.txt" Pack="true" PackagePath="" />
		<None Include="README.md" Pack="true" PackagePath="\" />
		<None Include="Icons\ppdac-square-logo.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>	  
	</ItemGroup>

	<PropertyGroup>
		<PackageIcon>ppdac-square-logo.png</PackageIcon>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<!--
	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Essentials" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.3" />
	</ItemGroup>
	-->
</Project>
