<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0</TargetFrameworks>
		<!--<TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst;</TargetFrameworks>-->
		<!--<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows</TargetFrameworks>-->
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
		<ApplicationIcon>ppdac-logo-pink.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="ImageCache_GetAsImageSourceAsync_Should.cs" />
	  <Compile Remove="ImageCache_GetFilename_Should.cs" />
	  <Compile Remove="ImageCache_GetFromStorageAsBytesAsync_Should.cs" />
	  <Compile Remove="ImageCache_GetImageAsBytesAsync_Should.cs" />
	  <Compile Remove="ImageCache_GetImageAsStreamAsync_Should.cs" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="ppdac-logo-pink.ico" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.3" />
		<PackageReference Include="System.Collections.NonGeneric" Version="4.3.0" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
		<PackageReference Include="MSTest.TestAdapter" Version="3.0.4" />
		<PackageReference Include="MSTest.TestFramework" Version="3.0.4" />
		<PackageReference Include="coverlet.collector" Version="6.0.0" />
	</ItemGroup>
	
	<ItemGroup>
		<None Update="Deployables\335a2bf2-ddaa-43a8-3c79-acb61472aab8">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Ppdac.Cache\Ppdac.Cache.csproj" />
		<ProjectReference Include="..\Ppdac.Cache.Maui\Ppdac.Cache.Maui.csproj" />
	</ItemGroup>

</Project>